<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda - Zümrüt Doğal Taş</title>
    <link rel="stylesheet" href="style.css">




</head>

<body>
    <header>
        <h1>Hakkımızda</h1>
    </header>
    <nav>
        <a href="index.html">Ana Sayfa</a>
        <a href="products.html">Ürünler</a>
        <a href="about.html">Hakkımızda</a>
        <a href="contact.html">İletişim</a>
        <a href="sepet.html">Sepet</a>
    </nav>
    <section class="team">
        <div class="team-member">
            <img src="images/irmak.jpg" alt="Irmak Arı">
            <h3>Irmak Arı</h3>
            <p>202103001037</p>
        </div>
        <div class="team-member">
            <img src="mehmet.jpg" alt="Mehmet Ertin">
            <h3>Mehmet Ertin</h3>
            <p>202103001034</p>
        </div>
        <div class="team-member">
            <img src="mert.jpg" alt="Mert Bektaş">
            <h3>Mert Bektaş</h3>
            <p>202103001030</p>
        </div>
        <div class="team-member">
            <img src="images/irem.jpg" alt="İrem Türk">
            <h3>İrem Türk</h3>
            <p>202103001082</p>
        </div>
    </section>
    <footer>
        &copy; 2024 Zümrüt Doğal Taş. Tüm hakları saklıdır.
    </footer>
</body>

</html>